{
  "name": "openglobus-engine",
  "version": "1.0.0",
  "description": "WebGL2 地图渲染引擎 - 渲染内核与图层框架",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "echo 'Linting not configured yet'"
  },
  "keywords": [
    "webgl2",
    "map",
    "rendering",
    "3d"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "jsdom": "^24.0.0"
  }
}
